// Написать программу, которая из имеющегося массива строк формирует новый массив из строк,
// длина которых меньше, либо равна 3 символам. Первоначальный массив можно ввести с
// клавиатуры, либо задать на старте выполнения алгоритма.
// При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно
// массивами.

string[] array = {"TNT", "58", "Co2", ";)", "Hulk"};
if(array.Length >= 3 )
{   
    string[] NewArray = new string [3];
    for (int i = 0; i < 3; i++)
    {
        NewArray[i] = array[i];
        
        
    }
    Console.Write(String.Join(", ", NewArray));
}
else
{
    Console.WriteLine("Длина Массива меньше 3");
}